---
apiVersion: v1
kind: Service
metadata:
  name: juicypie-frontend-main-service
spec:
  selector:
    app: juicypie-frontend-main
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: http
